[gd_scene load_steps=3 format=3 uid="uid://cwhymoawplu3f"]

[ext_resource type="Texture2D" uid="uid://cwwd6vuji40f8" path="res://assets/images/icon.svg" id="1_vcqat"]
[ext_resource type="Script" uid="uid://bin4ar6ma3yes" path="res://scenes/item/item.gd" id="1_vijbe"]

[node name="Item" type="Node2D"]
physics_interpolation_mode = 1
script = ExtResource("1_vijbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -5.96046e-08)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_vcqat")
