[gd_scene load_steps=6 format=3 uid="uid://b8w6cd5pr6mqg"]

[ext_resource type="PackedScene" uid="uid://cr4rulxkhvdyn" path="res://scenes/belt/belt.tscn" id="1_8c2ba"]
[ext_resource type="Texture2D" uid="uid://bki3v38awbxxr" path="res://assets/images/spritesheet.png" id="2_ueu2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu2m"]
atlas = ExtResource("2_ueu2m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pardr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_ueu2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, -16)
}
point_count = 2

[node name="BeltUp" instance=ExtResource("1_8c2ba")]
item_direction = Vector2i(0, -1)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pardr")

[node name="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_ueu2m")

[node name="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(0, 16)
rotation = -1.5708
